<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Law Firm Service Responsive HTML Website Template. Simple and clean layout built with bootstrap mobile framework. Its Free Download it.">
<meta name="keywords" content="law,legal services, business law, criminal, bankruptcy services,
  lawyer, immigration law, family law, civil litigations, real estate law, injury, taxation law, free website templates,responsive HTML website template">
<title>MODUA</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Style CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<!-- FontAwesome CSS -->
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- login link -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css_login/style.css">
</head>

<body class="img" style="background-image: url(&quot;images_login/signUp_img.svg&quot;); height: 1025px;">
    <!-- header-start -->
<div class="header-wrapper">

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 col-sm-4 col-md-3 col-xs-12">
          <div class="logo"> <a href="index.html"><img src="./images/logo.png" class="img-responsive" alt=""></a> </div>
        </div>
        <div class="col-lg-7 col-md-9 col-sm-12 col-xs-12">
          <div class="navigation-wrapper">
            <div id="navigation">
              <ul>
                <li><a href="about.html" title="About us">회사소개</a> </li>
                <li class="has-sub"><a href="#" title="practice Area">실외액티비티</a>
                  <ul>
                    <li><a href="practice-area.html" title="Practice Area">스쿠버다이빙</a></li>
                    <li><a href="practice-single.html" title="Practice Single">스카이다이빙</a></li>
                    <li><a href="practice-single.html" title="Practice Single">서핑</a></li>
                    <li><a href="practice-single.html" title="Practice Single">암벽등반</a></li>
                    <li><a href="practice-single.html" title="Practice Single">외벽등반</a></li>
                    <li><a href="practice-single.html" title="Practice Single">테니스</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#" title="Cases">실내액티비티</a>
                  <ul>
                    <li><a href="case-list.html" title="Case List">클라이밍</a></li>
                    <li><a href="case-list.html" title="Case List">크로스핏</a></li>
                    <li><a href="case-list.html" title="Case List">필라테스</a></li>
                    <li><a href="case-list.html" title="Case List">요가</a></li>
                    <li><a href="case-list.html" title="Case List">폴댄스</a></li>
                    <li><a href="case-list.html" title="Case List">수영</a></li>
                    <li><a href="case-list.html" title="Case List">스쿼시</a></li>
                    <li><a href="case-list.html" title="Case List">펜싱</a></li>
                    <li><a href="case-list.html" title="Case List">탁구</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#" title="Blog ">게시판</a>
                  <ul>
                    <li><a href="blog-default.html" title="Blog">후기게시판</a></li>
                    <li><a href="blog-single.html" title="Blog Single ">자유게시판</a></li>
                  </ul>
                </li>
                <li class="has-sub"><a href="#" title="Features">알려드립니다</a>
                  <ul>
                    <li><a href="testimonials.html" title="Testimonials">공지사항</a></li>
                    <li><a href="faq.html" title="FAQ">FAQ</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-1 hidden-md hidden-sm hidden-xs">
          <div class="member">
            <ul>
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
</div>
<!-- header-close --> 

<!-- login start-->
<section class="ftco-section " >
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-5">
        <h2 class="heading-section">MODUA</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="login-wrap p-0">
          <h3 class="mb-4 text-center modua"></h3>
          <form action="#" class="signin-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Username" required>
            </div>
            <div class="form-group">
              <input id="password-field" type="password" class="form-control" placeholder="Password" required>
              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
            </div>
            <div class="form-group">
              <button type="submit" class="form-control btn btn-primary submit px-3">로그인</button>
            </div>
            <div class="form-group d-md-flex">
              <div class="w-50">
                <label class="checkbox-wrap checkbox-primary">기억하기
                  <input type="checkbox" checked>
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="w-50 text-md-right">
                <a href="searchId.html" style="color: #C9E5D1">아이디 찾기</a>
              </div>
              <div class="w-50 text-md-right">
                <a href="searchPw.html" style="color: #C9E5D1">비밀번호 찾기</a>
              </div>
            </div>
          </form>
          <a href="signUp.html" class="w-100 text-center singUp">&mdash; 회원가입 &mdash;</a>
          <div class="social d-flex text-center">
            <a href="#" class="px-2 py-2 mr-md-1 rounded"><span class="ion-logo-facebook mr-2"></span> Facebook</a>
            <a href="#" class="px-2 py-2 ml-md-1 rounded"><span class="ion-logo-twitter mr-2"></span> Twitter</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- login close-->

  <!-- footer start -->
  <div class="footer">
      <div class="container">
          <div class="row">
              <!-- footer-about-start -->
              <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div class="footer-widget">
                      <div class="logo mb30">
                          <a href="index.html"><img src="images/ft-logo.png" class="img-responsive" alt=""></a>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fringilla accumsan leo, a vestibulum massa. Cras ut risus ex. Donec molestie sapien id laoreet.</p>
                      <a href="#" class="btn btn-default btn-sm">contact us</a></div>
              </div>
              <!-- footer-about-close -->
              <!-- footer-useful links-start -->
              <div class=" col-lg-2 col-md-2 col-sm-3 col-xs-12">
                  <div class="footer-widget">
                      <h3 class="footer-title">Quick Links</h3>
                      <ul>
                          <li><a href="#">Home </a></li>
                          <li><a href="#">About us </a></li>
                          <li><a href="#">Practice Area </a></li>
                          <li><a href="#">Cases </a></li>
                          <li><a href="#">News </a></li>
                          <li> <a href="#">Contacts</a></li>
                      </ul>
                  </div>
              </div>
              <!-- footer-useful links-close -->
              <!-- footer-timing-start -->
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
                  <div class="footer-widget">
                      <h3 class="footer-title">Opening Hours</h3>
                      <div class="footer-timing">
                          <ul>
                              <li> Mon-Thu: 9:30 - 21:00</li>
                              <li>Fri: 6:00 - 21:00 </li>
                              <li>Sat: 10:00 - 15:00</li>
                          </ul>
                      </div>
                  </div>
              </div>
              <!-- footer-timing-close -->
              <!-- footer-address-start -->
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
                  <div class="footer-widget">
                      <h3 class="footer-title">Contact Info</h3>
                      <div class="contact-info">
                          <ul>
                              <li>4096 N Highland St, Arlington VA 32101, USA</li>
                              <li>800-123-4567</li>
                              <li>info@demolink.org</li>
                          </ul>
                      </div>
                      <div class="footer-social"> <span><a href="#"><i class="fa fa-facebook"></i></a></span> <span><a href="#"><i class="fa fa-google-plus"></i></a></span> <span><a href="#"><i class="fa fa-twitter"></i></a> </span> </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- footer-address-close -->
  </div>
  <!-- footer close -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/menumaker.js" type="text/javascript"></script>
  <!-- <script type="text/javascript" src="js/jquery.sticky.js"></script> -->
  <!-- <script type="text/javascript" src="js/sticky-header.js"></script> -->
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/slider.js"></script>

  <!-- login script-->
  <script src="js_login/jquery.min.js"></script>
  <script src="js_login/popper.js"></script>
  <script src="js_login/bootstrap.min.js"></script>
  <script src="js_login/main.js"></script>
</body>

</html>