
.icon-group:before { content: '\e800'; } /* '' */
.icon-books:before { content: '\e801'; } /* '' */
.icon-bullet:before { content: '\e802'; } /* '' */
.icon-courthouse:before { content: '\e803'; } /* '' */
.icon-criminal:before { content: '\e804'; } /* '' */
.icon-detective:before { content: '\e805'; } /* '' */
.icon-evidence:before { content: '\e806'; } /* '' */
.icon-fingerprint:before { content: '\e807'; } /* '' */
.icon-folder:before { content: '\e808'; } /* '' */
.icon-footprint:before { content: '\e809'; } /* '' */
.icon-gavel:before { content: '\e80b'; } /* '' */
.icon-glasses:before { content: '\e80c'; } /* '' */
.icon-handcuffs:before { content: '\e80d'; } /* '' */
.icon-hourglass:before { content: '\e80e'; } /* '' */
.icon-judge:before { content: '\e80f'; } /* '' */
.icon-judge-1:before { content: '\e810'; } /* '' */
.icon-judge-2:before { content: '\e811'; } /* '' */
.icon-jury:before { content: '\e812'; } /* '' */
.icon-law-book:before { content: '\e813'; } /* '' */
.icon-lawyer:before { content: '\e814'; } /* '' */
.icon-lawyer-1:before { content: '\e815'; } /* '' */
.icon-letter:before { content: '\e816'; } /* '' */
.icon-libra:before { content: '\e817'; } /* '' */
.icon-money-bag:before { content: '\e818'; } /* '' */
.icon-newspaper:before { content: '\e819'; } /* '' */
.icon-oath:before { content: '\e81a'; } /* '' */
.icon-padlock:before { content: '\e81b'; } /* '' */
.icon-police:before { content: '\e81c'; } /* '' */
.icon-police-badge:before { content: '\e81d'; } /* '' */
.icon-police-car:before { content: '\e81e'; } /* '' */
.icon-policeman:before { content: '\e81f'; } /* '' */
.icon-portfolio:before { content: '\e820'; } /* '' */
.icon-prison:before { content: '\e821'; } /* '' */
.icon-prison-1:before { content: '\e822'; } /* '' */
.icon-prison-bus:before { content: '\e823'; } /* '' */
.icon-prisoner:before { content: '\e824'; } /* '' */
.icon-safebox:before { content: '\e825'; } /* '' */
.icon-scroll:before { content: '\e826'; } /* '' */
.icon-search:before { content: '\e827'; } /* '' */
.icon-sheriff:before { content: '\e828'; } /* '' */
.icon-siren:before { content: '\e829'; } /* '' */
.icon-statement:before { content: '\e82a'; } /* '' */
.icon-student:before { content: '\e82b'; } /* '' */
.icon-traffic-cone:before { content: '\e82c'; } /* '' */
.icon-typewriter:before { content: '\e82d'; } /* '' */
.icon-witness:before { content: '\e82e'; } /* '' */
.icon-writing-tool:before { content: '\e82f'; } /* '' */
.icon-act:before { content: '\e830'; } /* '' */
.icon-agreement:before { content: '\e831'; } /* '' */
.icon-bars:before { content: '\e832'; } /* '' */
.icon-baton:before { content: '\e833'; } /* '' */
.icon-house-2:before { content: '\e834'; } /* '' */
.icon-handshake:before { content: '\e835'; } /* '' */
.icon-fracture-arm:before { content: '\e836'; } /* '' */
.icon-left-quote:before { content: '\e837'; } /* '' */